{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "ace-builds": "^1.43.5",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-ace": "^14.0.1",
    "react-dom": "19.2.1",
    "react-json-view-lite": "^2.5.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "typescript": "^5"
  }
}
